---
apiVersion: v1
kind: Namespace
metadata:
  name: apps
---
apiVersion: v1
kind: Namespace
metadata:
  name: media-prod
---
apiVersion: v1
kind: Namespace
metadata:
  name: static-prod
---
apiVersion: v1
kind: Namespace
metadata:
  name: homepage-prod
---
