---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: externaldns
spec:
  encryptedData:
    api-key: AgAwgQDkjEn6csho8CN/EdJCIktaz/9A1KtwSZIX1+WtPpNGgbzbzVgctmO3WzmLa1XQqJBw/YTVGe4YEdDrCtCVyrtC1j3AQujd0rfGOGUZ7XkOpGZDs+JDPZqVSMFcyMCTeiHJScuKq40Lcic0EqzgaHvQGZ9oujuA6m9FUH5Dc7F71sRb8sXaPiiZLZ4i269j8mVSjEVdGYs1zd6agl27qFUTf1KPWUg1OW3yV9ISCkhU6VOLESRaAuTnWwsXkanpjuE8RnR3rDVrSnEj8hm34EAONRnuh66uSMe+x3Q7TnMSYgKBHCz06qWz92FBWWu3s39rCGggej81dJ3gf53ZSoMxUJFK/5TgkCMjuYgB0kytIB78DoHDLQI50Mf1kjFIPWgWExLpWzKIg7b6dk/S54Mr6Vap4hnA41EmpNOOv5G64eiX4dpJH4XmezIAVTFNXX39OO1/UEFdNw5iTvZks03Sp08UhdNd20c8p1dPt8VxtLfohHX75mlPI2MeEsZuUfl2Vr0/IDYnLxcaQ2oX9sbpgvPa8nm+a1EJx9/nEM8f/mnW8lwigvx+DCVKx0mT4zFIJi+pL0QSpcHVq9VTK+EPqxxqXahiTZ6bk7gPOlYGkwpHoDQ3vfVuMuZx0Gr7gfKQm8J1v5Sx1aFM1Vi1Ub9+yrRWOOiaxyKsjYehj9pJdaqmXyH1+NLMettBzrAwQ8Ih0totOVZsonHM3LlBPEgn4EJ3JOVEcyDg4K3CVg8pNwSvANoH
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: externaldns
    type: Opaque
