apiVersion: v2
name: zem-velero
description: Velero backup solution for Kubernetes
type: application
version: 0.1.0
appVersion: "1.15.0"

dependencies:
  - name: velero
    version: 8.2.0
    repository: https://vmware-tanzu.github.io/helm-charts
