apiVersion: v2
name: vmagent
description: A Helm chart for Omada Controller on Kubernetes

type: application

version: 0.1.0
appVersion: "1.1.1"

dependencies:
  - name: victoria-metrics-agent
    version: 0.23.0
    repository: https://victoriametrics.github.io/helm-charts/