{{ if .Values.features.externalsecrets.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: external-secrets
    infra: "true"
  name: external-secrets
{{ end }}