{{ if .Values.features.mariadb.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra-mariadb
  namespace: argocd
spec:
  description: MariaDB Operator
  destinations:
    - namespace: "mariadb-operator"
      server: "https://kubernetes.default.svc"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  sourceRepos:
    - "https://github.com/danfoster/zem-gitops"
{{ end }}