{{- $namespaces := include "infra.namespaces" . | fromJsonArray -}}
{{ range $n := $namespaces }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $n }}
  labels:
    infra: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
{{ end }}