apiVersion: v2
name: vmoperator
description: A Helm chart for VM Operator

type: application

version: 0.54.0
appVersion: "0.63.0"

dependencies:
  - name: victoria-metrics-operator
    version: 0.54.0
    repository: https://victoriametrics.github.io/helm-charts/