apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: "{{ .Values.b2.secretName }}"
  labels:
    app: velero-b2-credentials
spec:
  secretStoreRef:
    name: zem-infra
    kind: ClusterSecretStore
  target:
    name: "{{ .Values.b2.secretName }}"
    template:
      engineVersion: v2
      data:
        cloud: |
          [default]
          aws_access_key_id={{ "{{ .access_key_id }}" }}
          aws_secret_access_key={{ "{{ .secret_access_key }}" }}
  data:
    - secretKey: access_key_id
      remoteRef:
        key: b2-eu-k8up-access-id
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: secret_access_key
      remoteRef:
        key: b2-eu-k8up-access-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
