apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: b2-default
  labels:
    app.kubernetes.io/name: velero
spec:
  provider: aws
  objectStorage:
    bucket: "{{ .Values.b2.bucketName }}"
  config:
    region: "{{ .Values.b2.region }}"
    s3Url: "{{ .Values.b2.s3Url }}"
    s3ForcePathStyle: "true"
    checksumAlgorithm: ""
  default: true
