{{- if .Values.rclone.enabled }}
{{- if .Values.rclone.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-rclone-allow-namespace
  labels:
    app: {{ .Release.Name }}-rclone
spec:
  podSelector:
    matchLabels:
      app: {{ .Release.Name }}-rclone
  policyTypes:
    - Ingress
  ingress:
    # Allow only pods from the same namespace to talk to rclone
    - from:
        - podSelector: {}
{{- end }}
{{- end }}
