{{- if .Values.rclone.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rclone.serviceName }}
  labels:
    app: {{ .Release.Name }}-rclone
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.rclone.servicePort }}
      targetPort: s3
      protocol: TCP
      name: s3
  selector:
    app: {{ .Release.Name }}-rclone
{{- end }}
