apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: "{{ .Values.b2.secretName }}"
  labels:
    app: b2-backups-secret
spec:
  secretStoreRef:
    name: zem-infra
    kind: ClusterSecretStore
  data:
    - secretKey: ACCESS_KEY_ID
      remoteRef:
        key: b2-eu-k8up-access-id
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: SECRET_ACCESS_KEY
      remoteRef:
        key: b2-eu-k8up-access-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
