resources:
- namespace.yaml

helmCharts:
- releaseName: omada
  name: omada-controller
  repo: oci://tccr.io/truecharts/
  valuesInline:
    env:
      TZ: "GMT"
    ingress:
      comm:
        enabled: true
        primary: true
