resources:
- namespace.yaml

helmCharts:
- releaseName: omada
  name: omada-controller
  repo: oci://tccr.io/truecharts/
  valuesInline:
    env:
      TZ: "GMT"
    ingress:
      comm:
        enabled: true
        primary: true
        hosts:
          - host: omada.internal.zem.org.uk
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt"
        tls:
          - hosts:
            - omada.internal.zem.org.uk
            secretName: ingress-omada-tls
        ingressClassName: internal-nginx
