bitwarden:
  organizationID: 601c33f4-f861-4d10-bca3-b0a9008c7752
  projectID: 93356527-3980-4fb1-ab38-b2b101650812
  conditions:
    - namespaceSelector:
        matchLabels:
          infra: "true"
