apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: native-ingress-controller-system

# Specify base and resources not in base here
resources:
  - ../../base/
  - ingressclassparameters.yaml
  - ingressclass.yaml
