{{- if .Values.volumeSnapshotClass.oci.enabled }}
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: {{ .Values.volumeSnapshotClass.oci.name }}
  {{- if .Values.volumeSnapshotClass.oci.isDefault }}
  annotations:
    snapshot.storage.kubernetes.io/is-default-class: "true"
  {{- end }}
  labels:
    app.kubernetes.io/name: csi-snapshotter
driver: {{ .Values.volumeSnapshotClass.oci.driver }}
deletionPolicy: {{ .Values.volumeSnapshotClass.oci.deletionPolicy }}
{{- end }}
