apiVersion: k8s.mariadb.com/v1alpha1
kind: MariaDB
metadata:
  name: mariadb
spec:
  storage:
    size: "{{.Values.db.storage.size }}"

  rootPasswordSecretKeyRef:
    name: mariadb
    key: root-password
    generate: true

  username: wordpress-user
  passwordSecretKeyRef:
    name: wordpress-user
    key: password
    generate: true

  database: wordpress
