apiVersion: v2
name: alloy
description: A Helm chart for Omada Controller on Kubernetes

type: application

version: 0.1.0
appVersion: "1.1.1"

dependencies:
  - name: alloy
    version: 1.1.1
    repository: https://grafana.github.io/helm-charts
