---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: externaldns
spec:
  encryptedData:
    api-key: AgBSMAx701HXPhcQhZMBKgnQNCipM4okzAy+FoxaD5XvZloBGe6om7zIItOvCB78YAoj/9nteftIhAtAEBBhjf8lXe6WWMvuWzAnnJnjY2rm+p9HEVOCb1PEm5HWQ+RoA/ITO9Gt8aSs0FNQugZd2X2PZTahba3Ib18tnQ5SscQXGQRd+RLrP/8928TNwR3pYThsDfnV+FzBGKzKQ9otuGTcWTrVzfwZtq5Mo+cQjxIt5+xW338z0PoJn1Z8w1jdI2Ne+R1b2NuppcV5yJaGlYTYyTehMk8D+ZD8JczegovZxyDg4wMH7sYz5xmZUSyoMmV3l5mUYkW/cfzAjS2mur0CyqHxe3c2X96hW4GiWge/L2i02E3n8jKHz76CNndJsNe0Uv73/b+rK+3trulj+38Pe1y8FCD6DABrKk/2Mdc9F5HVfrEtzcFg3SYL4YQGsQ92SFpuf1++yidnXZxU5aOOcg40+JmlpUNMPP+ceigwFBXSAcDis7Xf4PKSekiPyn4QoDHQVXT06hnUNrIcGlGlpiZrlHiKb+Jg77h0s0wSitQqQgE08mYse82vLCfqGL7ugCfX8AoxZEbXArP6MsVFHCqzNXL5c/9i5GTXOrKQl0KqeeZ5RCBRm1FZnEDcjJEwX7I4Xt/PvJm5wOID+STBPuw68l77eSK2jF0ZvqDWQoNuWDTByaDQ50DklnJ6Xs4E7Jo5uoF3UR1goRHy/kNBimN7tJ8Y2E66+5zK4mFjZyAE2alXgIw+
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: externaldns
    type: Opaque
