---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homepage-env-secrets
  namespace: homepage
spec:
  encryptedData:
    HOMEPAGE_VAR_TRANSMISSION_PASSWORD: AgAwlhbPSD+UEXhQmxgIeuCNgBYwyN09WpWrpjM3/RFJVxA2Z6oo6JXUOAvSdF5pyNQXRtmk/G8yRH8dRIsWVJcoBEeKmmlbxJGyrZSpDvEyFd3ug5siWd70TpAxwy7tCrs7spNKmEyYlScLuRUTm/qdMGV8dxvGnqWSzMuwC2YOFR1vwhEzlHQlA/By4wRzTF/VvSAWqV1zCdLm3IzflrElAm8epGxxIb3crQK/Udz2CqFJaDgAMj/UbQKgxN0FLWquNJxoNvK+uBzkxZpYiMhP0LzqukykJpY/0uFrc4QqQ3g5+UeYFmYfDloV2SjXyYPo71vQHXEDzknX40rLc6Cx7onu7yjeG0JVt41E90XB/zVg3aox3xBd/LcH+1h/GtZxqOUc68BWOj1uES1P0nJwPzmrf2kIFQ0reY2AvF2zgijFEdTR9hfzeWtFCUrrt3lIf3fKsE0jj7eVKKqnTLPvOoY7mww5CwaDWVcauX+GT8NSNsnTLj26IcaRfWSm2MDyA+b7izsKeem3HXILaDjUO1tCAU9SwFCK8jOU0HzMEFrMH+dqtsCBMHQsbb3uJO/+qp+Idlg3ykaN7mIF30IEvzxtp9YFgROUcB9H3tJwLj65/RiMulXl//8Pi5/dI6Kok7TLs5gp5W20KB1Rhby2XQxzibLFNPPmSkE+lgUq4mRh2jE5LZdPoPaq68uwY2PvY9er99/xi2WFQOF9
  template:
    metadata:
      creationTimestamp: null
      name: homepage-env-secrets
      namespace: homepage
    type: Opaque
