apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: zem-home-{{ .Values.env }}
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  description: Stuff that has to run at home
  destinations:
    - namespace: "zem-home-{{ .Values.env }}"
      server: "https://kubernetes.default.svc"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  sourceRepos:
    - "https://github.com/danfoster/zem-gitops"
