apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homeassistant¬-{{ .Values.env }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: zem-home-{{ .Values.env }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    repoURL: https://github.com/danfoster/zem-gitops
    targetRevision: main
    path: apps/zem-home/zem-homeassistant
    helm:
      releaseName: homeassistant
      valuesObject:
      {{- toYaml .Values.homeassistant | nindent 8 }}
  destination:
    server: "https://kubernetes.default.svc"
    namespace: zem-home-{{ .Values.env }}
  ignoreDifferences:
    - kind: Service
      jsonPointers:
        - /spec/externalName