---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homepage-env-secrets
  namespace: zem-internal-prod
spec:
  encryptedData:
    HOMEPAGE_VAR_RADARR_API_KEY: AgBD+Hww0+HJbCtQ++aWZrjNBbFEyMl2Rzyuf34YBpREXwq53ELNadUlCGzTP/hp3j+Hf345cFK2D0BYtTGR+p+G10BkouxPUzFzo4Kt9MWIjpgG02nUBF3GHL/wXGlznCkLTFRcu84A10TN1cOC1KR915V40V5kjhrfUfv+FfA8HxnrA3Dy2ZOtv4BsjYKC5nJaIfNeX2Ncutnve2MlBZrIRDXYw+JbykHPrfnGVERcEdi0umuY+xdJn6ZDazDV1AyV4iNsTRhNwpGC9Vh25/tJ0ji5HnstFSSTCZ8mDNXAkoQH185rZigHfbDKm2i6z9XPV2HsFH24VFK8DaczCDS0rjG5VTD0pxBvYXDuSaTx12xROXXitQ2FTOnooi9pjXL5B/J0OiUeRMNoy6ihVFDfN0Jjl3KiEkfqRBBuiCepRYAk2A9hVUu/DzXJcQumC5km4u6qaffKPzMJsWEBsiFqfD+rOk4y20hqgdU4x46v/Owl05vFNDIPS97MDecsV8dUX+Y8mH1MVWHgRE2VFA5FJ2dbf5SQCXultKEPAvZTFqb4H+Dh5ZxLEOairXtFvyaIHF4rkwtBqH/UDwFVe3SmlR5LubrQGqAww/GDUUv13B8P72xdNuUUqZDa0zaopXCPqdGr1PVUbnpzxUccax9faK5c4w4w4xQXmneC4OuVbpj88q/CSD2b5jWe9WcwFf6D87yak/84wgNE8UsAaaYcuWkK8lBDQY3d+SIFDqnKeA==
    HOMEPAGE_VAR_TRANSMISSION_PASSWORD: AgCLaTtjXzLwO/AXLsNd+9O8L5u3iaDUdHmh+GWEJ1gjkXhWgD8v0qTt4wYCh864VitNtnyQKH2tyHzkwASJuAzSTEn7/R0SByo7bDSaAoqASdQ+iEiaOKeX7RuIofS1Paa0YyOZu3rI/wyqlgZZCKhs9LOeSklUVvUWDrbUOAMXqb5hhO1nv9ayzJjP53Won7pblp/sKe+Jx+mNzOlWier9ertLV1zVx7LAp2/p6OyRGjSDciAR5uEle27hoQVskbFz/aVV8yXnj3RnhezviFC+8I8Q/wH7kyG31fT0ex9CtZXNO+EERbu/DcTQD1Dey8FAaqyvDfZCiR2NkVCOWSDeBmEMuL9Lio6aouoAZrdEt5+ItbZVHM58zypnngfVXYOXtiim7NBxXoq43gPf0LOTurU4tSYpR+fIWDeYVZqXuBqsBKlNwKzqMZHIF4qvAlNxF6dCROtHpytU2Pv5vO8bxbgLpboMVHn3ULZ0GawoyJkZN2uw4Z7a96mlSz06rNIHXBuwqs5LfEPV/vzzHTmS42wqSCANpPWMEvnxykZkrg8CT15mSVxi+x64mXb2cOtmjrTjEnOjMMg9FmYF47RxK5TZTUr45UVFfKab7Ec3OXgb7sCLkcfGeSdgHcb+fqRlsmynV3pmXTcksY0xLuFHXxQja2+maRvfPuDSJJMqumlQ4HTUqLW10wKubF/yyrU3Ktw/i+CR6/+ypVY=
  template:
    metadata:
      creationTimestamp: null
      name: homepage-env-secrets
      namespace: zem-internal-prod
    type: Opaque
