---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-user
  namespace: torrent
spec:
  encryptedData:
    password: AgCjcZ2aJeDDxU4sIM3aih+tBqmAsiOotXpPgWxT3Z0qV3fiGfD2C+Rx+2ZOfe3s/7inJaAMRy97hyHPIB/Xt3ed6yDLNrZPYN0NsM2zK5Ivgf1RS7Az9n5yQ2OAhTL+tCvHCD8fi3FN6Xb5rUFExK1HZ0z9SjijKjaoocNdGkRKIJZI/2NkPGZJFhtH2RSIGzJGufa/qwVzjo50Jh2dLRbfLIZIKbXaFEYbjcnxi598zuPmIhswhI9qXz7fCgkYAaBKxjtm+cNhRZu3RvMwWIAHjnSlOoH6cx9ixfCFZONj5Xp/s7wG6M7YcQaal+iXxFxrgwCu9vqa+eR6M6kGaRAwF1Qw86xIUTZRO/gP/Us20I+3stKOxjxgiTqgWnFhsokhcsMdtBr0MZo93VkhP6iT95gpbLhEG4PdH+9BS52P0Sox2IDAVNDpIFSPJxfoV6irYtZNOp2KuNjXPvTJqLMA76uUKVUKy43FJgaPs0Cedy/gt5EMO84KhXMaZneWW2K1ogq38PGR4X+Ke3SpRvIHmz3Wx3taSG7cvlncJOiUfx3Xi8h7UZx3wseFU0HUOTqD15Dc5aXd4ZCgqXFdBxbwE7Rv7afquRiK3l/DBbhIqEFm9YKLLcJKBgtof7uXXYRvdJ8Kmmf+2PGrAzHtnwjHBbDXSkfgepbuu0+JPU0fUSPFfJzdeh5s2RCWiSWdHSE2zrw3Zxsd958Q0LBB
    username: AgAkS2brpS9v5paTpqgQe+EUN4H3TYT1v5p3eMtIxGs1ARooIW0UWp/s11Ya6uu0RWKkyNOzhbQHI0TL5irK9KVJW/zRAYrJ/H+Wnj2EzH6FpPttxuYTWzmnPdo1RG32ekUcknyVZl4qVpONrTcJ3DUU6DlaixTD4uN5cuNLVeHRe+dtZahXrCtgQwPjDe611pjjDCB7NymWT3NbEwZZ/19BjtfGiWseGLeaLRbGq5xEbtmSY5E1XpVMT7FgmY6WbNCWS6rlPN0rLrTbFwqFoVWpeVrMy3zijLHt8eCN/DO+YnfNcgeI+7mir7DGC3NjaU2sxIQ6vaJSEQBaURtGUyFz8S+qgiBA/RtQqQGlL6MWaDmr7hQJ31D7ZWQ7GQxQroB+7xwVIPJ+ASJZFB2lR8RdSQHLMqIZgUyRAXYQyICWLvsk1gLvHQFa+EmAu7w12KQhS0yPtBwTef7Ww+3elSyFSHHwtcsX6Sb87icExSVapoEGLAKBpmgxz9RKcfRLvigvSdsoWq7OKu2koNr2BpIjF2xVp8hkRMl2jL6ffP9CBntnuAb59Y/l3eG0DlMIB6qWxwXCiHoPlgPuwo3cxvdVAXWhXJpPzAK6pAS2e8GHS0jbSbYaZLL/ox4/ScyIR7tqBFI7UbCX01xi2r/E85f4sPyTCkN5dnJzvaH1JJ8nYgTKZjBgCiIXVWAjArYAy602NrHH
  template:
    metadata:
      creationTimestamp: null
      name: transmission-user
      namespace: torrent
    type: Opaque
