---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-user
  namespace: media-prod
spec:
  encryptedData:
    password: AgBnvvU1u/gd4YH9CIraFEsNuD3SVUXtERkpm3R2/uJ0qHlV3oMsrcMu4D1KULEvTKg+kBegiLu6i1HH6lzHBBS+cHVHKbaF1DFSJ1if3HfSN51Puk1CsquEZtJeBauEt4q3JxKX54DSfa/uNtGkDcWcl9uF8DWzsFOOtAs8PYDagRgbW5w/8p2s7mPPmTIMarRxs5HyoRil42rWreIZZjdOvCUmuAxm6mfROyvymmTRttg7jiuMdQ87mT4mvWHi+YndrYFUQxOs4WyxIOczvmtEcsxsWqcrpxM1N/8t07n+4gh9T905ueFpZXdMm9o3y+Z01VVaFTA56g9SqTvcs6QNCpuuBiwrhZivBLZOQa3WNmnlP8CN9bqcB+019E11DeEhz53QLtB6WwSAL6+GlJk4SaUhYpylxO5FqdYl2V9rpx42oelEp0gNk6OJ1Cv+4aMCmPoWnE1Jfg+VXkcichFR+3I4uNt5iO8R66kqq5/CDuT8eD9VfgjJSsRjG8NR3TZw08e3Jbb2Ht+WryEJ7o0nWvXKdZpHNhzTPAJXe2U92KIuX6g5v4huIK9uEWzmorecgrrichYqJJSG5/7hNZxOaQ4Sy07bTa7hHFvoXZTbHS3j8sFhTUNEFcPYg1HJJF+w0Hsg4rhnpO+UPmU3N2pwlLfncf1QR87I8DeIhWVh5jatPGrREvAHyDppSyO3yrxkMeza1M144Y8azpLm
    username: AgBrGwYqT7Ak+tlEOoxYEruui68jFt4Xj+yfZHX/HSsWOHPJR218LzE2fKjVMH6Bjn0Q6LxgStoDiSyBtnqUQhWD+EJukU5xofUor2gY0KzOs4o45oVpx5QRTCUNl6a2O43iMViHj9a9F13XXV6xijj+MXAN9MUA2wVJpC32Hr3TjPRfUdO+FIxLTHONbrfVdo3q+IqrH8va2EeObDCJqymClkoQO1DWw7VgzYGf4mFjcKAlIbzAvuHODmnqEL4q7VTJ1qxUp3KYBAqlPiWp1vgB6hkJ9cFH+4+0RusN7+dOHM61jKHs/tYJavfzxQuorvQjqu174obkFGdHJu79qDEBQRTwrhQl/X5PCazAQHJBaFqEYZf+j957GyNccHZpe3rC7VmyDlfgKFtlrsVErHZnpR49GWyAwgCvn5BIwxcLpixd/0a3e9vHSrZM78YG8/5zc5+ByZwTSkL41TCzO9e568nKZjtidOw7fLzLiFjeGqQ6l/rVC69SatvbTQZ0VoaKCDWw4MoG/5yQ7ORk8mUbVAsXFfkQS/qDAHuhlmWGn4+NK5NlMVt4PE/+khDtIoIzI1IiqZImiov3wmAdxmvfJnpUBDjw3f0RRrR8B3h1PhqoJFbAsHvd78biH6/p7lJqFmYxWgYKrRA1ZU8AZMlZSSQzZyHMC2lKIkCSrwNIB0H6qyUXgr05AVsz3IBfMc9Ef6ic
  template:
    metadata:
      creationTimestamp: null
      name: transmission-user
      namespace: media-prod
    type: Opaque
