apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
# Specify base and resources not in base here
resources:
  - ../../base
  - secret-github-creds.yaml
  - google-oauth.secret.yaml
  - ingress.yaml

patches:
  - path: patches/argocd-cm.yaml
