resources:
- namespace.yaml
- ingress.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.7.2/manifests/install.yaml


patches:  
  - path: patches/argo-cm.yaml
  - path: patches/argocd-cmd-params-cm.yaml
