apiVersion: v2
name: kube-state-metrics
description: A Helm chart for Kube State Metrics on Kubernetes

type: application

version: 0.1.0
appVersion: "6.0.0"

dependencies:
  - name: kube-state-metrics
    version: 6.0.0
    repository: https://prometheus-community.github.io/helm-charts