apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: transmission.shark-puffin.ts.net
  name: transmission   # service name
spec:
  externalName: unused   # any value - will be overwritten by operator
  type: ExternalName