---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: externaldns
spec:
  encryptedData:
    api-key: AgAS9qiABP6RbdgoX2diNzeG0EcbefSXC+XHcODl8B5tmzy0TLdXJdJPLLY4EtA9WIIsF8eGJIKwuiYzCL0is/FaVbG4n4oxy4BZMaUYjc6DMC9H9QpVI7RO0Mk20YGOxiD2YKzrIDM8PNR+xBxutbi22N7ZfjXVdafKU5AQ4IpVtX9MDFdu0nCbroNkAHo1dn/BBVzEy1SYMjoMdum+mOOxbxhk/p0lrKLF8j+5fau1ABpqcP7jEkAdFsvp9lQf95EgGHLHABG7awjMVlNd+/NGpgBJaex1M7XYGpDg0TVDJjpthGWXmXd/qH3+eJ2TgbfEyxliteic/KzXZIauVtF7JquGaPORH/TE2VFLGdFaHpnkUjsF/+gqHQgJ0rjqskH4deO9lKnc1JYI6S2f6SBnpNyrDlzvBhyVBr/f3SPoke2avfVKX4Na8kBDfwAEpZT+HPuDj46LclUt4lF9TIvagzG3to+aDbqQh4BFTilxnpq/UGfkXJMSZBUGI0dGtzqT87CZOF+0MIrojmxFESljhbY+XVDEQcDF2aMSAP0UN2jGYfabYcoMmFFweP9QaZ2NzqXskCYAOUL90mXf/B4SQ/Sc//3DXT62j8qXEmxK+BaHixWTUVQZZcAdBtr6elNJgBgbMIEJgRw4l9atRYbYcPzL7HpejEf9ZQb0ZX3XBHps14PRmTc+e0fRRiX62op6N3/8MQiykNWgpeiPAuaSHCrakS/ZQjpWLufp70t3YtBPsIVdaKNd
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: externaldns
    type: Opaque
